public class ifelse{

     public static void main(String []args){
         int num1 = 30;
         int num2 = 20;
         int num3 = 10;
             if(num1 > num2 && num1 > num3)
             {
                 system.out.printdln("num1 is less than 20");
             }
                 
             else if(num2 > num1 && num2 > num3)
             {
                 system.out.printdln( "num1 is less than 10");
             }
             else {
                 system.outc.printdln("The greater number is 30");
             }
             
     }
}