<!DOCTYPE html>
<html>        
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Food Empire</title>
        <style>

            *{
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            body{
                background: linear-gradient(50deg,rgb(238, 255, 0),rgb(140, 0, 255));
            }
            #title{
                
                padding: 10px;
            
                margin: 25px auto;
            
            }
            #dr{
                width: 500px;
                background: linear-gradient(50deg,darkred,black);
                border-radius: 45%;
                color: aqua;
                margin: 30px auto;
                padding: 10px;
            }
            a{
                text-decoration: none;
                margin-right: 30px;
                color: whitesmoke;
            }
             #header {
                 background-color: crimson;
                  color: whitesmoke;
                  height: 80px;
             }
            #marque {
            color:black;
                float:left;
                text-align: center;
                line-height: 80px;
                width: 40%;
            }

            #menu{
                float:right;
                width: 60%;
                line-height: 80px;
            }
        table{
            width:100%;
            text-align:center;
            margin: 10px 0px;
       
        }

        
         img{
             box-shadow: 10px rgb(5, 5, 5);
             border-radius: 10px;
         }
        #ic{
                width: 500px;
                background: linear-gradient(50deg,darkred,black);
                border-radius: 45%;
                color: aqua;
                margin: 30px auto;
                padding: 10px;
            }
            #j{
                width: 500px;
                background: linear-gradient(50deg,darkred,black);
                border-radius: 45%;
                color: aqua;
                margin: 30px auto;
                padding: 10px;
            }
             #footer{
                background: black;
                padding: 30px;
                color: white;
                margin-top: 45px;
            }
            .fa {
                 padding: 5px;
                 font-size: 30px;
                 width: 30px;
                 text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }
            .fa-facebook {
                     background: #3B5998;
                        color: white;
                    }
                    .fa-twitter {
                         background: #55ACEE;
                          color: white;
                               }
                               .fa-google {
                                 background: #dd4b39;
                                  color: white;
                                    }
                                    .fa-instagram {
                                     background: #125688;
                                      color: white;
                                           }

                </style>

    </head>

    <body>
     <div id="header">
        <div id="marque">
            <h1>Yanvi's Food world</h1>
        </div>

        <div id="menu">
           <a href="#">Home</a>
           <a href="#">Rice</a>
           <a href="#">Ice-Cream</a>
           <a href="#">Juice</a>       
 
        </div>
        
      </div>

        <div id="main"> 
          <div id="title">
              <h1>
                <span style="color:rgb(53, 0, 139);">Yummy</span>
                 <span style="color:rgb(164, 225, 65);">Food</span>
              </h1>
          </div>
          <div id="rice">
                <div id="dr">
                    <h2>Delightful Rice</h2>

                </div>
             <p>Fried rice is a dish of cooked rice that has been stir-fried in a wok or a frying pan and is usually mixed with other ingredients such as eggs, vegetables, ...</p>
             <table>
                 <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/7758253/pexels-photo-7758253.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="500px" height="300px"/>
                    </td>
                    <td>
                        <img src="https://media.istockphoto.com/photos/healthy-and-tasty-veg-fried-rice-made-of-mixed-veggies-served-in-bowl-picture-id1292617473?s=612x612"width="500px" height="300px"/>
                    </td>  
                 </tr>
                 
                 <tr>
                     <td>Chicken Fried Rice</td>
                    <td>Veg Fried Rice</td>
                </tr>

             </table>
             <p>Fried rice is a dish of cooked rice that has been stir-fried in a wok or a frying pan and is usually mixed with other ingredients such as eggs, vegetables, seafood, or meat. It is often eaten by itself or as an accompaniment to another dish.</p>
          </div>
       
       
          <div id="ice-cream">
              <div id="ic">
                  <h2>Ice-Cream that makes you lick your finger</h2>
              </div>
              <p>Ice-cream is in great demand during summers, particularly in hot areas.
                Children especially love ice-cream and eagerly wait for it.
                I love ice-cream and often eat it. </p>
              <table>
                  <tr>
                      <td>
                        <img src="https://images.pexels.com/photos/1362534/pexels-photo-1362534.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="350px" heigh="300px" >
                      </td>
                      <td>
                        <img src="https://images.pexels.com/photos/1343504/pexels-photo-1343504.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="350px" heigh="300px" >
                      </td>
                      <td>
                        <img src="https://images.pexels.com/photos/1352296/pexels-photo-1352296.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="350px" heigh="300px" >
                      </td>
                      
                  </tr>       
                  <tr>
                      <td>Butter Scotch</td>
                      <td>Black Current</td>
                      <td>Pista</td>
                    </tr>
              </table>
              <p>Ice-cream is simply frozen water or milk with added flavors that make it tasty.
                Ice cream has hundreds of flavours. e.g. Vanilla flavour, strawberry flavour, chocolate flavour, mango flavour, lichee flavour etc.</p>
          </div>
          <div id="juice">
              <div id="j">
                  <h2>Juice that Refresh Your Body And Mind</h2>
              </div>
              <p>Juice is a liquid that comes from plants, animals or fruit. The juice from fruit is often made into a drink. Some fruits that are often made into drinks are apple, orange, tomato, pineapple, grapefruit, guava, mango, passionfruit, watermelon, cranberry, grape, lemon and lime, but there are many others.</p>
<table>
<tr>
    <td>
        <img src="https://images.pexels.com/photos/8181524/pexels-photo-8181524.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250"height="200">
    </td>
    <td>
        <img src="https://images.pexels.com/photos/1141626/pexels-photo-1141626.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250"height="200">

    </td>
    <td>
        <img src="https://images.pexels.com/photos/674060/pexels-photo-674060.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250"height="200">
    </td>
    <td>
        <img src="https://images.pexels.com/photos/1321884/pexels-photo-1321884.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250"height="200">

    </td>
</tr>
<tr>
    <td>Mango Juice</td>
    <td>Butter Friut Juice</td>
    <td>Watermelon Juice</td>
    <td>Muskmelon Juice</td>
</tr>
</table>
      <p>Juice is a liquid that comes from plants, animals or fruit. The juice from fruit is often made into a drink. Some fruits that are often made into drinks are apple, orange, tomato, pineapple, grapefruit, guava, mango, passionfruit, watermelon, cranberry, grape, lemon and lime, but there are many others.</p>
            </div>
        </div>
        <div id="footer">
            <div ><a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-instagram"></a>

            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex alias voluptatem veniam sunt! Obcaecati doloribus nisi inventore debitis dolor sit atque deleniti. Hic voluptatum harum sit recusandae alias doloremque deleniti.</p>
            </div>
            <div style="margin-top: 10px;">
                <h4>All CopyRight &copy; Are Reserverd by Shwetha M</h4>
            </div>
        </div>
    </body>
</html>